# Containers' Tags
POSTGRES_TAG=17

# Services
PROJECT_NAME=postgres_${POSTGRES_TAG}
SERVICES=postgres

# Database
DB_HOST=postgres
DB_PORT=5454
# Add ${DOMAIN} in DB_NAME when DBFILTER=^%h$
DB_NAME=
DB_USER=odoo
DB_PASSWORD=odoo
LOAD_LANGUAGE=es_PE

# Postgres
POSTGRES_MAIN_HOST=${DB_HOST}
POSTGRES_MAIN_PORT=5432
POSTGRES_MAIN_DB=postgres
POSTGRES_MAIN_USER=postgres
POSTGRES_MAIN_PASSWORD=${DB_PASSWORD}

#----------------#
#    Postgres    #
#----------------#
POSTGRES_HOST=${POSTGRES_MAIN_HOST}
POSTGRES_PORT=${POSTGRES_MAIN_PORT}
POSTGRES_DB=${POSTGRES_MAIN_DB}
POSTGRES_USER=${POSTGRES_MAIN_USER}
POSTGRES_PASSWORD=${POSTGRES_MAIN_PASSWORD}
PGDATA=/var/lib/postgresql/data/${PROJECT_NAME}
DB_TEMPLATE=unaccent_template

# PgAdmin
PGADMIN_DOMAIN=pgadmin.odoocker.test
PGADMING_DB_NAME=pgadmin
PGADMING_DB_USER=pgadmin
PGADMIN_DB_PASSWORD=${DB_PASSWORD}
PGADMIN_DB_HOST="'postgresql://${PGADMING_DB_USER}:${PGADMIN_DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${PGADMING_DB_NAME}'"

PGADMIN_EMAIL=pgadmin@odoocker.test
PGADMIN_PASSWORD=pgadmin

#--------------#
#    Docker    #
#--------------#
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
# Which services are going to be brought up
COMPOSE_PROFILES=${SERVICES}

# Service profiles
POSTGRES_PROFILES="postgres"